# maven-spring-springMVC-mybatis-oracle

./: README.md  pom.xml
db/: test.json  test.sql
src/main/java/net/person/controller/: TestController.java
src/main/java/net/person/dao/: TestDao.java
src/main/java/net/person/model/: TestModel.java
src/main/java/net/person/service/: TestService.java
src/main/java/net/person/service/impl/: TestServiceImpl.java
src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: test.html
